<!DOCTYPE html>
<html>
  <title>Welcome to Dashboard!</title>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <meta http-equiv="refresh" content="5" > -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.css">
  <script src="https://cdn.jsdelivr.net/chartist.js/latest/chartist.min.js"></script>
  
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/static/css/main.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>

<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdn.socket.io/3.1.3/socket.io.min.js" integrity="sha384-cPwlPLvBTa3sKAgddT6krw0cJat7egBga3DJepJyrLl4Q9/5WLra3rrnMcyTyOnh" crossorigin="anonymous"></script>

<script type="text/javascript" charset="utf-8">
  $(document).ready(function() {
    var socket = io.connect('http://' + document.domain + ':' + location.port);
    // listen for mqtt_message events
    // when a new message is received, log and append the data to the page
    socket.on('mqtt_message', function(data) {
      var text = '(' + data['topic'] + ' qos: ' + data['qos'] + ') ' + data['payload'];
      if(data['topic'] == "Temperature"){
        $('#temperature_value').text(data['payload']);
      }
      else if(data['topic'] == "Humidity"){
        $('#humidity_value').text(data['payload']);
      }
      else if(data['topic'] == "TemperatureList"){
        dataNew = data['payload'];
        labelsNew = data['labels'];
        updateTempGraph(dataNew,labelsNew)
      }
      else if(data['topic'] == "HumidityList"){
        dataNew = data['payload'];
        labelsNew = data['labels'];
        updateHumidityGraph(dataNew,labelsNew)
      }
      else if(data['topic'] == "RFID"){
        $('#access_control_value').text(data['payload']);
      }
      else if(data['topic'] == "Rfidlist"){
        dataNew = data['payload'];
        console.log("rfidmatchedlist");
        updateRfidTable(dataNew);
      }
      else if(data['topic'] == "Smoke"){
        $('#smoke_alarm_value').text(data['payload']);
      }
      else if(data['topic']=="SmokeList"){
        labelsNew = data['labels'];
        dataNew = data['payload'];
        updateSmokeGraph(dataNew,labelsNew)
      }
    })

    socket.on('mqtt_act_message', function(data) {
      var text = '(' + data['topic'] + ' qos: ' + data['qos'] + ') ' + data['payload'];
      if(data['topic'] == "Hvac"){
        $('#act_hvac').text(data['payload']);
      }
      else if(data['topic'] == "Light"){
        $('#act_light').text(data['payload']);
      }
      else if(data['topic'] == "Door"){
        $('#act_door').text(data['payload']);
      }
      else if(data['topic'] == "SmokeAlarm"){
        $('#act_smoke_alarm').text(data['payload']);
      }
     
    })

  });
</script>

<style>
html,body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
</style>
<body class="w3-light-grey">

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:0px;margin-top:43px;">

  <!-- Header -->
  <!-- <header class="w3-container" style="padding-top:22px">
    <h5><b><i class="fa fa-dashboard"></i>Dashboard</b></h5>
  </header> -->

  
  <div class="w3-row-padding w3-margin-bottom">
    <div class="w3-quarter">
      <div class="w3-container w3-white w3-hover-shadow w3-border-red w3-bottombar w3-round-large w3-padding-16">
        <div class="w3-left"></div>
        <div id="temperature_value" class="w3-right">
          <h4>NA</h4>
        </div>
        <div class="w3-clear"></div>
          <h3>Temperature</h3>
      </div>
    </div>
    <div class="w3-quarter">
      <div class="w3-container w3-white w3-hover-shadow w3-border-blue w3-bottombar w3-round-large w3-padding-16">
        <div class="w3-left"></div>
        <div id="humidity_value" class="w3-right">
          <h4>NA</h4>
        </div>
        <div class="w3-clear"></div>
        <h3>Humidity</h3>
      </div>
    </div>
    <div class="w3-quarter">
      <div class="w3-container w3-white w3-hover-shadow w3-border-teal w3-bottombar w3-round-large w3-padding-16">
        <div class="w3-left"></div>
        <div id="access_control_value" class="w3-right">
          <h4>NA</h4>
        </div>
        <div class="w3-clear"></div>
        <h3>RFID Tag</h3>
      </div>
    </div>
    <div class="w3-quarter">
      <div class="w3-container w3-white w3-hover-shadow w3-border-orange w3-bottombar w3-round-large w3-padding-16">
        <div class="w3-left"></div>
        <div id="smoke_alarm_value" class="w3-right">
          <h4>NA</h4>
        </div>
        <div class="w3-clear"></div>
        <h3>Smoke</h3>
      </div>
    </div>
  </div>


  <div class="w3-row-padding w3-margin-bottom">
    <div class="w3-quarter">
      <div class="w3-container w3-white w3-hover-shadow w3-border-green w3-bottombar w3-round-large w3-padding-16">
        <div class="w3-left"></div>
        <div id="act_hvac" class="w3-right">
          <h4>NA</h4>
        </div>
        <div class="w3-clear"></div>
        <h3>HVAC</h3>
      </div>
    </div>
    <div class="w3-quarter">
      <div class="w3-container w3-white w3-hover-shadow w3-border-orange w3-bottombar w3-round-large w3-padding-16">
        <div class="w3-left"> </div>
        <div id="act_light" class="w3-right">
          <h4>NA</h4>
        </div>
        <div class="w3-clear"></div>
        <h3>Light</h3>
      </div>
    </div>
    <div class="w3-quarter">
      <div class="w3-container w3-white w3-hover-shadow w3-border-red w3-bottombar w3-round-large w3-padding-16">
        <div class="w3-left"><img ></div>
        <div id="act_door" class="w3-right">
          <h4>NA</h4>
        </div>
        <div class="w3-clear"></div>
        <h3>Door</h3>
      </div>
    </div>
    <div class="w3-quarter">
      <div class="w3-container w3-white w3-hover-shadow w3-border-blue w3-bottombar w3-round-large w3-padding-16">
        <div class="w3-left"><img ></div>
        <div id="act_smoke_alarm" class="w3-right">
          <h4>NA</h4>
        </div>
        <div class="w3-clear"></div>
        <h3>Smoke Alarm</h3>
      </div>
    </div>
  </div>

<div class="w3-panel w3-padding-large">
  <div class="w3-container w3-white w3-card w3-hover-shadow w3-half w3-section w3-round-large">
    <h3>
      Temperature
    </h3> 
    <canvas id="temperatureChart" width="400" height="150"></canvas>
    <script>
      var canvas_temperature = document.getElementById('temperatureChart');
      var data = {
          datasets: [
              {
                  label: "Temperature",
                  fill: false,
                  lineTension: 0.1,
                  backgroundColor: "rgba(75,192,192,0.4)",
                  borderColor: "rgba(75,192,192,1)",
                  borderCapStyle: 'butt',
                  borderDash: [],
                  borderDashOffset: 0.0,
                  borderJoinStyle: 'miter',
                  pointBorderColor: "rgba(75,192,192,1)",
                  pointBackgroundColor: "#fff",
                  pointBorderWidth: 1,
                  pointHoverRadius: 5,
                  pointHoverBackgroundColor: "rgba(75,192,192,1)",
                  pointHoverBorderColor: "rgba(220,220,220,1)",
                  pointHoverBorderWidth: 2,
                  pointRadius: 5,
                  pointHitRadius: 10,
              }
          ]
      };
    
      function updateTempGraph(newData,labelsNew){
        myLineChart.data.datasets[0].data =newData;
        myLineChart.data.labels =labelsNew;
        myLineChart.update();
      }
      var option = {
          showLines: true
      };
      var myLineChart = Chart.Line(canvas_temperature,{
          data:data,
        options:option,
        responsive: true,
        maintainAspectRatio: false
      });

    </script>
  </div>

    
    <div class="w3-container w3-white w3-card w3-hover-shadow w3-half w3-section w3-round-large">
      <h3>
        Humidity
      </h3> 
      <canvas id="humidity_chart" width="400" height="150"></canvas>
      <script>
        var canvas_humidity = document.getElementById('humidity_chart');
        var data = {
            
            datasets: [
                {
                    label: "Humidity",
                    fill: false,
                    lineTension: 0.1,
                    backgroundColor: "rgba(75,192,192,0.4)",
                    borderColor: "rgba(75,192,192,1)",
                    borderCapStyle: 'butt',
                    borderDash: [],
                    borderDashOffset: 0.0,
                    borderJoinStyle: 'miter',
                    pointBorderColor: "rgba(75,192,192,1)",
                    pointBackgroundColor: "#fff",
                    pointBorderWidth: 1,
                    pointHoverRadius: 5,
                    pointHoverBackgroundColor: "rgba(75,192,192,1)",
                    pointHoverBorderColor: "rgba(220,220,220,1)",
                    pointHoverBorderWidth: 2,
                    pointRadius: 5,
                    pointHitRadius: 10,
                   
                }
            ]
        };
      
        function updateHumidityGraph(newData,labelsNew){
          humidityChart.data.datasets[0].data =newData;
          humidityChart.data.labels =labelsNew;
          humidityChart.update();
        }
        var option = {
            showLines: true
        };
        var humidityChart = Chart.Line(canvas_humidity,{
            data:data,
          options:option,
          responsive: true,
        maintainAspectRatio: false
        });
  
      </script>
    </div>
    
   

    <div class="w3-container w3-white w3-card w3-hover-shadow  w3-section w3-round-large">
      <h3>
        Smoke
      </h3> 
      <canvas id="smoke_chart" width="400" height="100"></canvas>
      <script>
        var canvas_smoke = document.getElementById('smoke_chart');
        var data = {
            
            datasets: [
                {
                    label: "Smoke",
                    fill: false,
                    lineTension: 0.1,
                    backgroundColor: "rgba(75,192,192,0.4)",
                    borderColor: "rgba(75,192,192,1)",
                    borderCapStyle: 'butt',
                    borderDash: [],
                    borderDashOffset: 0.0,
                    borderJoinStyle: 'miter',
                    pointBorderColor: "rgba(75,192,192,1)",
                    pointBackgroundColor: "#fff",
                    pointBorderWidth: 1,
                    pointHoverRadius: 5,
                    pointHoverBackgroundColor: "rgba(75,192,192,1)",
                    pointHoverBorderColor: "rgba(220,220,220,1)",
                    pointHoverBorderWidth: 2,
                    pointRadius: 5,
                    pointHitRadius: 10,
                }
            ]
        };
      
        function updateSmokeGraph(newData,labelsNew){
          smokeChart.data.datasets[0].data =newData;
          smokeChart.data.labels =labelsNew;
          smokeChart.update();
        }
        var option = {
            showLines: true
        };
        var smokeChart = Chart.Line(canvas_smoke,{
            data:data,
          options:option
        });
  
      </script>
    </div>
</div>
<div class="w3-panel w3-padding-large">
<div class="w3-container w3-white w3-card w3-hover-shadow w3-section w3-round-large">
  <h3>
    RFID
  </h3> 
  <table id="rfidTable" width="100%" class="table" >
    <thead>
      <th>RFID Tag</th>
      <th>Time</th>
      <th>Access</th>
    </thead>
    <tbody align="center">
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </tbody>

  </table>
  <script type="text/javascript">
      function updateRfidTable(Data) {
        const rfidTableBody = document.querySelector("#rfidTable > tbody");
        console.log(rfidTableBody);
        while(rfidTableBody.firstChild){
          rfidTableBody.removeChild(rfidTableBody.firstChild);
        }
        for (let i = 0; i < Data.length; i++) {
            const json = JSON.parse(Data[i]);
            console.log(json);

            const tr = document.createElement("tr");
            
            json.forEach((element) => {
              const td = document.createElement("td");
              td.textContent = element;
              tr.appendChild(td);
            });
            rfidTableBody.appendChild(tr);

        }
    }
  </script>
</div>
</div>


  <div class="w3-panel w3-padding-16">
    <div class="w3-row-padding w3-white w3-border-green w3-margin-left w3-leftbar" style="margin:0 -16px">
      <div class="w3-third w3-padding-16">
        <h4>Project by Group 21</h4>
        <h5>Avinash</h5>
        <h5>Dheeraj</h5>
        <h5>Vishwas</h5>
      </div>
      <div class="w3-twothird">
        <h4>Building Integration and Management System</h4>
        
        <p>
          <img src="https://www.heimhaus.de/fileadmin/_processed_/8/b/csm_Smart_Home_3_Probleme_Header_01_7ad0df8ddc.jpg" alt="Dheeru" />
        </p>

      </div>
    </div>
  </div>
  <br>
 

</div>


</body>
</html>