<!DOCTYPE html>
<html>
<title>BIMS Home</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
  integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
  crossorigin="anonymous">
</script>

<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}
</style>

<body>

<div class="w3-main" style="margin-left:0px;margin: top 30px">
  <!-- Header with full-height image -->
  <header class="w3-container" style="padding-top:22px" align="center">
    <h1><b>Building Integration and Management System</b></h1>
  </header>
  <div align="center">
    <img src="https://cdn1.vogel.de/unsafe/fit-in/1000x0/images.vogel.de/vogelonline/bdb/1781500/1781524/original.jpg"/>
  </div>
  <div align="center">
  <p><a href="/dashboard" class="w3-button w3-purple w3-padding-large w3-large w3-round-xxlarge w3-margin-top  w3-hover-opacity-off">Go to Dashboard</a></p>
  </div>

</div>


<!-- About Section -->
<div class="w3-container" style="padding: 20px;" id="about">
  <h3 class="w3-center">About The Project</h3>
  <p class="w3-center w3-large">This Project allows you manage and control devices !
  </p>

<footer class="w3-center w3-purple w3-padding-large">
  <h3 style="color:whitesmoke;"> Developed by group 21</h3>
  <h4>Avinash </h4>
  <h4>Dheeraj</h4>
  <h4>Vishwas</h4>
</footer>
 
</div>

<script>
 
</script>

</body>
</html>
